DISCORD_TOKEN=""
DISCORD_SERVER_ID=""
DISCORD_DISABLE_GLOBAL_COMMANDS=false #This will disable global commands (even if it is running in production mode)
OSU_CLIENT_ID=""
OSU_CLIENT_SECRET=""
REDIS_URL=redis://127.0.0.1:6379
BEATMAP_CACHE_TTL=300
USER_CACHE_TTL=300